# skillcloaks

./: LICENSE  build.gradle
.github/ISSUE_TEMPLATE/: issue-template.md
src/main/java/net/mindoth/skillcloaks/: Skillcloaks.java  SkillcloaksClient.java
src/main/java/net/mindoth/skillcloaks/client/: ClientEventBusSubscriber.java  CurioRenderers.java  InventoryCraftingMenu.java
src/main/java/net/mindoth/skillcloaks/client/curio/: CurioLayers.java  CurioRenderers.java
src/main/java/net/mindoth/skillcloaks/client/gui/: InventoryCraftingContainer.java
src/main/java/net/mindoth/skillcloaks/client/model/: CloakModel.java
src/main/java/net/mindoth/skillcloaks/client/renderer/: CloakRenderer.java  CurioRenderer.java
src/main/java/net/mindoth/skillcloaks/compat/lucent/: CloakLucentPlugin.java
src/main/java/net/mindoth/skillcloaks/config/: SkillcloaksCommonConfig.java
src/main/java/net/mindoth/skillcloaks/event/: CommonEvents.java  InputEvents.java
src/main/java/net/mindoth/skillcloaks/item/: CurioItem.java  HoodItem.java  SackItem.java  SkillCloaksCurio.java
src/main/java/net/mindoth/skillcloaks/item/cloak/: AgilityCloakItem.java  AttackCloakItem.java  ConstructionCloakItem.java  CookingCloakItem.java  CraftingCloakItem.java  DefenceCloakItem.java  FarmingCloakItem.java  FiremakingCloakItem.java  FishingCloakItem.java  FletchingCloakItem.java  HerbloreCloakItem.java  HitpointsCloakItem.java  HunterCloakItem.java  InfernalCloakItem.java  MagicCloakItem.java  MaxCloakItem.java  MiningCloakItem.java  PrayerCloakItem.java  RangingCloakItem.java  RunecraftCloakItem.java  SlayerCloakItem.java  SmithingCloakItem.java  StrengthCloakItem.java  ThievingCloakItem.java  WoodcuttingCloakItem.java
src/main/java/net/mindoth/skillcloaks/item/hood/: AgilityHoodItem.java  AttackHoodItem.java  ConstructionHoodItem.java  CookingHoodItem.java  CraftingHoodItem.java  DefenceHoodItem.java  FarmingHoodItem.java  FiremakingHoodItem.java  FishingHoodItem.java  FletchingHoodItem.java  HerbloreHoodItem.java  HitpointsHoodItem.java  HunterHoodItem.java  MagicHoodItem.java  MaxHoodItem.java  MiningHoodItem.java  PrayerHoodItem.java  RangingHoodItem.java  RunecraftHoodItem.java  SlayerHoodItem.java  SmithingHoodItem.java  StrengthHoodItem.java  ThievingHoodItem.java  WoodcuttingHoodItem.java
src/main/java/net/mindoth/skillcloaks/item/sack/: BlackSackItem.java  BlueSackItem.java  BrownSackItem.java  GreenSackItem.java  RedSackItem.java
src/main/java/net/mindoth/skillcloaks/itemgroup/: SkillcloaksItemGroup.java
src/main/java/net/mindoth/skillcloaks/mixins/: AbstractClientPlayerEntityMixin.java  AbstractClientPlayerMixin.java  ItemStackMixin.java  PlayerEntityMixin.java  PlayerMixin.java
src/main/java/net/mindoth/skillcloaks/network/message/: CloakAbilityPacket.java  DoubleJumpPacket.java  SkillcloaksNetwork.java
src/main/java/net/mindoth/skillcloaks/registries/: KeyBinds.java  SkillcloaksItems.java
src/main/resources/: mixins.skillcloaks.json
src/main/resources/assets/skillcloaks/lang/: en_us.json
src/main/resources/assets/skillcloaks/models/item/: agility_cloak.json  agility_hood.json  attack_cloak.json  attack_hood.json  black_sack.json  blue_sack.json  brown_sack.json  construction_cloak.json  construction_hood.json  cooking_cloak.json  cooking_hood.json  crafting_cloak.json  crafting_hood.json  defence_cloak.json  defence_hood.json  farming_cloak.json  farming_hood.json  firemaking_cloak.json  firemaking_hood.json  fishing_cloak.json  fishing_hood.json  fletching_cloak.json  fletching_hood.json  green_sack.json  herblore_cloak.json  herblore_hood.json  hitpoints_cloak.json  hitpoints_hood.json  hunter_cloak.json  hunter_hood.json  infernal_cloak.json  magic_cloak.json  magic_hood.json  max_cloak.json  max_hood.json  mining_cloak.json  mining_hood.json  prayer_cloak.json  prayer_hood.json  ranging_cloak.json  (+14 more)
src/main/resources/data/curios/tags/items/: back.json
